# cuda-visibility

./: .gitignore  LICENSE  README.md  cuda.sln
QtCuda/: QtCuda.pro  QtCuda.pro.user.73d37bb  QtCuda.pro.user.b359806  QtCuda.rc  QtCuda.vcxproj  QtCuda.vcxproj.filters  Untitled-1.nb  def.h  define.cuh  gaussian_5_5_5.txt  gaussian_9_9_9.txt  kmeans.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  my_volumeRender_kernel.cu  optimization_log_plot.nb  properties - nucleon - green red.json  properties - supernova - red green.json  properties - vortex - green red purple.json  properties - vortex - green red.json  serialize.h  util.h  view - nucleon - green.xml  view - nucleon - red.xml  view - supernova - green.xml  view - supernova - red.xml  view - vorts1 - green.xml  view - vorts1 - purple.xml  view - vorts1 - red.xml  vws_optimization_log.nb
QtCuda/ColorSpace/: Conversion.cpp
QtCuda/GeneratedFiles/: qrc_mainwindow.cpp  ui_mainwindow.h
QtCuda/colortf/: BrightBands6.tfi  Rainbow6.tfi
QtCuda/data/: CT-Knee.mhd  CT-Knee_CT-Bone5_even_2.tfi  CT-Knee_spectrum_6.tfi  CT-Knee_spectrum_6_2.tfi  CT-Knee_spectrum_6_Rainbow.tfi  CT-Knee_spectrum_6_balance.tfi  E_1324_Rainbow6_even_target_diagonal_optimized_fixed.tfi  vortex_red_green_features.tfi  vorts1.mhd  vorts1.raw  vorts99.mhd  vorts99.raw
QtGuiApplication1/: QtGuiApplication1.cpp  QtGuiApplication1.h  QtGuiApplication1.ui  QtGuiApplication1.vcxproj  QtGuiApplication1.vcxproj.filters  glwidget.cpp
QtGuiApplication1/GeneratedFiles/: qrc_QtGuiApplication1.cpp  ui_QtGuiApplication1.h
cdpSimpleQuicksort/: cdpSimpleQuicksort_vs2015.vcxproj
common/: AntTweakBar.props  ArrayFire_DEBUG.props  ArrayFire_RELEASE.props  OpenCV_Debug.props  OpenCV_Release.props  OpenGL.Win32.props  OpenGL.x64.props  Qt.props  cuda.props  readme.txt
cpp/: ReadMe.txt  cpp.cpp  cpp.vcxproj  cpp.vcxproj.filters
cuda/: cuda.vcxproj  cuda.vcxproj.filters  gaussian.h  my_volumeRender.cpp  my_volumeRender_kernel.cu  util.h  view.xml  volumeRender_kernel.cu
cuda/data/: E_1295.mhd  E_1324.mhd  E_1324_Rainbow6_even_2.tfi  VisMale.mhd  nucleon_naive_proportional_2.tfi  vortex_naive_proportional_2.tfi
depth/: depth.vcxproj  my_volumeRender.cpp  my_volumeRender_kernel.cu  util.h
depth/data/: vorts1.raw
flashlight/: flashlight.vcxproj  flashlight.vcxproj.filters  interactions.h
flashlight2/: flashlight2.cu  flashlight2.vcxproj  flashlight2_main.cpp
histogram/: histogram_vs2015.vcxproj
histogram/cuda/: cuda.vcxproj
histogram/cuda/data/: CT-Knee_naive_proportional_2.tfi
kmeans/: kmeans.bat  kmeans.cpp  kmeans.vcxproj
mathematica/: histogram2.nb  visibility.nb
matlab/: parallel_coordinates.mlx
simpleGL/: simpleGL_vs2015.vcxproj
simpleTexture3D/: simpleTexture3D_vs2015.vcxproj
texsurf/: kernel.cu  texsurf.vcxproj
util/: util.cpp  util.vcxproj  util.vcxproj.filters
vis_3d/: device_funcs.cu  device_funcs.cuh  interactions.h  kernel.cu  vis_3d.vcxproj  vis_3d.vcxproj.filters
volumeFiltering/: volumeFiltering.vcxproj  volumeFiltering_vs2015.vcxproj  volumeFiltering_vs2017.vcxproj
volumeRender/: volumeRender_kernel.cu  volumeRender_vs2015.vcxproj  volumeRender_vs2017.vcxproj
volumetric/: volumetric.pro
