<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="0"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14285714285714285"/>
                <split value="0"/>
                <colorL r="120" g="27" b="134" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2857142857142857"/>
                <split value="0"/>
                <colorL r="63" g="98" b="207" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42857142857142855"/>
                <split value="0"/>
                <colorL r="98" g="171" b="153" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5714285714285714"/>
                <split value="0"/>
                <colorL r="169" g="189" b="82" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71428571428571419"/>
                <split value="0"/>
                <colorL r="227" g="153" b="56" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8571428571428571"/>
                <split value="0"/>
                <colorL r="218" g="33" b="33" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="0"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
