<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1"/>
        <gammaValue value="1"/>
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.0039215689"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.0078431377"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.011764706"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.015686275"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.019607844"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.023529412"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.027450981"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.031372551"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.035294119"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.039215688"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.043137256"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.047058824"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.050980393"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.054901961"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.05882353"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.062745102"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.06666667"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.070588239"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.074509807"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.078431375"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.082352944"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.086274512"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.090196081"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.094117649"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.098039217"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.10196079"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.10588235"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.10980392"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.11372549"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.11764706"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.12156863"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.1254902"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.12941177"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.13333334"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.13725491"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14117648"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14509805"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.14901961"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15294118"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15686275"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.16078432"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.16470589"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.16862746"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.17254902"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.17647059"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18039216"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18431373"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.1882353"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.19215687"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.19607843"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.2"/>
                <split value="false"/>
                <colorL r="153" g="0" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.20392157"/>
                <split value="false"/>
                <colorL r="151" g="7" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.20784314"/>
                <split value="false"/>
                <colorL r="149" g="14" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.21176471"/>
                <split value="false"/>
                <colorL r="147" g="21" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.21568628"/>
                <split value="false"/>
                <colorL r="145" g="28" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.21960784"/>
                <split value="false"/>
                <colorL r="143" g="35" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22352941"/>
                <split value="false"/>
                <colorL r="141" g="42" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22745098"/>
                <split value="false"/>
                <colorL r="139" g="49" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23137255"/>
                <split value="false"/>
                <colorL r="137" g="56" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23529412"/>
                <split value="false"/>
                <colorL r="136" g="63" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.23921569"/>
                <split value="false"/>
                <colorL r="134" g="70" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24313726"/>
                <split value="false"/>
                <colorL r="132" g="77" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24705882"/>
                <split value="false"/>
                <colorL r="130" g="84" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25098041"/>
                <split value="false"/>
                <colorL r="129" g="89" b="254" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25490198"/>
                <split value="false"/>
                <colorL r="130" g="88" b="251" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25882354"/>
                <split value="false"/>
                <colorL r="131" g="87" b="248" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.26274511"/>
                <split value="false"/>
                <colorL r="133" g="86" b="246" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.26666668"/>
                <split value="false"/>
                <colorL r="134" g="86" b="243" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.27058825"/>
                <split value="false"/>
                <colorL r="135" g="85" b="241" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.27450982"/>
                <split value="false"/>
                <colorL r="136" g="84" b="238" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.27843139"/>
                <split value="false"/>
                <colorL r="138" g="83" b="235" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.28235295"/>
                <split value="false"/>
                <colorL r="139" g="82" b="233" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.28627452"/>
                <split value="false"/>
                <colorL r="140" g="81" b="230" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29019609"/>
                <split value="false"/>
                <colorL r="141" g="80" b="227" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29411766"/>
                <split value="false"/>
                <colorL r="143" g="79" b="225" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.29803923"/>
                <split value="false"/>
                <colorL r="144" g="78" b="222" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.3019608"/>
                <split value="false"/>
                <colorL r="147" g="76" b="216" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30588236"/>
                <split value="false"/>
                <colorL r="151" g="73" b="208" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30980393"/>
                <split value="false"/>
                <colorL r="155" g="70" b="199" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.3137255"/>
                <split value="false"/>
                <colorL r="160" g="67" b="190" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.31764707"/>
                <split value="false"/>
                <colorL r="164" g="64" b="182" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.32156864"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="10"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.32549021"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="21"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.32941177"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="18"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33333334"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="12"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33725491"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="13"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.34117648"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="27"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.34509805"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="48"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.34901962"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="51"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.35294119"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="39"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.35686275"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="37"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36078432"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="46"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36470589"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="47"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36862746"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="40"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.37254903"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="39"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.3764706"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="47"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38039216"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="53"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.38431373"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="50"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.3882353"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="50"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.39215687"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="53"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.39607844"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="55"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.40000001"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="62"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.40392157"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="70"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.40784314"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="81"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41176471"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="103"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41568628"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="121"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41960785"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="127"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42352942"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="138"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42745098"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="158"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.43137255"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="182"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.43529412"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="200"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.43921569"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="225"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44313726"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="250"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44705883"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="247"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4509804"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="245"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.45490196"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="255"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.45882353"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="224"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4627451"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="156"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.46666667"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="78"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47058824"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="17"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47450981"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.47843137"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.48235294"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.48627451"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.49019608"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.49411765"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.49803922"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.50196081"/>
                <split value="false"/>
                <colorL r="250" g="5" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.50588238"/>
                <split value="false"/>
                <colorL r="240" g="15" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.50980395"/>
                <split value="false"/>
                <colorL r="230" g="25" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51372552"/>
                <split value="false"/>
                <colorL r="220" g="35" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51764709"/>
                <split value="false"/>
                <colorL r="210" g="45" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.52156866"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.52549022"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="6"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.52941179"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="8"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.53333336"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="14"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.53725493"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="15"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5411765"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="22"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.54509807"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="43"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.54901963"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="55"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5529412"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="52"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.55686277"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="49"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.56078434"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="53"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.56470591"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="57"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.56862748"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="68"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.57254905"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="81"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.57647061"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="84"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.58039218"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="80"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.58431375"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="82"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.58823532"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="96"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.59215689"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="104"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.59607846"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="94"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60000002"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="90"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60392159"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="89"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60784316"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="83"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.61176473"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="98"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.6156863"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="110"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.61960787"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="103"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.62352943"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="113"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.627451"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="135"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.63137257"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="144"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.63529414"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="140"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.63921571"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="142"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.64313728"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="148"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.64705884"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="141"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65098041"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="159"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65490198"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="182"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65882355"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="175"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.66274512"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="164"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.66666669"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="166"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67058825"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="172"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67450982"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="197"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.67843139"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="233"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.68235296"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="231"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.68627453"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="206"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.6901961"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="208"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69411767"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="215"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69803923"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="191"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.7019608"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="160"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70588237"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="135"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70980394"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="111"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71372551"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="89"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.71764708"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="74"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.72156864"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="64"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.72549021"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="50"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.72941178"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="40"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.73333335"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="35"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.73725492"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="30"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.74117649"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="27"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.74509805"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="25"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.74901962"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="19"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75294119"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="12"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75686276"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="16"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76078433"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="20"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.7647059"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="13"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.76862746"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="7"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.77254903"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="4"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.7764706"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="2"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.78039217"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="3"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.78431374"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="4"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.78823531"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79215688"/>
                <split value="false"/>
                <colorL r="70" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.79607844"/>
                <split value="false"/>
                <colorL r="71" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.80000001"/>
                <split value="false"/>
                <colorL r="73" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.80392158"/>
                <split value="false"/>
                <colorL r="71" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.80784315"/>
                <split value="false"/>
                <colorL r="70" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81176472"/>
                <split value="false"/>
                <colorL r="69" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81568629"/>
                <split value="false"/>
                <colorL r="67" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81960785"/>
                <split value="false"/>
                <colorL r="66" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.82352942"/>
                <split value="false"/>
                <colorL r="65" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.82745099"/>
                <split value="false"/>
                <colorL r="64" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83137256"/>
                <split value="false"/>
                <colorL r="62" g="255" b="1" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83529413"/>
                <split value="false"/>
                <colorL r="61" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8392157"/>
                <split value="false"/>
                <colorL r="60" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84313726"/>
                <split value="false"/>
                <colorL r="58" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84705883"/>
                <split value="false"/>
                <colorL r="57" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.8509804"/>
                <split value="false"/>
                <colorL r="56" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85490197"/>
                <split value="false"/>
                <colorL r="55" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.85882354"/>
                <split value="false"/>
                <colorL r="53" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.86274511"/>
                <split value="false"/>
                <colorL r="52" g="255" b="2" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.86666667"/>
                <split value="false"/>
                <colorL r="51" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87058824"/>
                <split value="false"/>
                <colorL r="50" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87450981"/>
                <split value="false"/>
                <colorL r="48" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87843138"/>
                <split value="false"/>
                <colorL r="47" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.88235295"/>
                <split value="false"/>
                <colorL r="46" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.88627452"/>
                <split value="false"/>
                <colorL r="44" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89019608"/>
                <split value="false"/>
                <colorL r="43" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89411765"/>
                <split value="false"/>
                <colorL r="42" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89803922"/>
                <split value="false"/>
                <colorL r="41" g="255" b="3" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.90196079"/>
                <split value="false"/>
                <colorL r="39" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.90588236"/>
                <split value="false"/>
                <colorL r="38" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.90980393"/>
                <split value="false"/>
                <colorL r="37" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.9137255"/>
                <split value="false"/>
                <colorL r="36" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.91764706"/>
                <split value="false"/>
                <colorL r="34" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.92156863"/>
                <split value="false"/>
                <colorL r="33" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.9254902"/>
                <split value="false"/>
                <colorL r="32" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.92941177"/>
                <split value="false"/>
                <colorL r="30" g="255" b="4" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93333334"/>
                <split value="false"/>
                <colorL r="29" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93725491"/>
                <split value="false"/>
                <colorL r="28" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94117647"/>
                <split value="false"/>
                <colorL r="27" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94509804"/>
                <split value="false"/>
                <colorL r="25" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.94901961"/>
                <split value="false"/>
                <colorL r="24" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95294118"/>
                <split value="false"/>
                <colorL r="23" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.95686275"/>
                <split value="false"/>
                <colorL r="22" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.96078432"/>
                <split value="false"/>
                <colorL r="20" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.96470588"/>
                <split value="false"/>
                <colorL r="19" g="255" b="5" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.96862745"/>
                <split value="false"/>
                <colorL r="18" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97254902"/>
                <split value="false"/>
                <colorL r="16" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.97647059"/>
                <split value="false"/>
                <colorL r="15" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.98039216"/>
                <split value="false"/>
                <colorL r="14" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.98431373"/>
                <split value="false"/>
                <colorL r="13" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.98823529"/>
                <split value="false"/>
                <colorL r="11" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.99215686"/>
                <split value="false"/>
                <colorL r="10" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.99607843"/>
                <split value="false"/>
                <colorL r="9" g="255" b="6" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="false"/>
                <colorL r="7" g="255" b="7" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
