<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(CudaToolkitIncludeDir);..\common\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(CudaToolkitLibDir);..\common\lib\$(Platform);$(LibraryPath)</LibraryPath>
    <SourcePath>..\common\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>echo cuda.props
echo $(CudaToolkitDir)
echo $(CudaToolkitIncludeDir)
echo $(CudaToolkitLibDir)
xcopy /f /y "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
%(Command)</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>