<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\common\inc;$(IncludePath)</IncludePath>
    <LibraryPath>..\common\lib\$(Platform);$(LibraryPath)</LibraryPath>
    <SourcePath>..\common\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freeglut.lib;glew32.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>echo OpenGL.Win32.props
xcopy /f /y "..\common\bin\$(Platform)\$(Configuration)\*.dll" "$(OutDir)"
%(Command)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>